VITE_APP_BACKEND = https://6fpdfshf-4000.euw.devtunnels.ms
VITE_APP_BACKEND_WS = wss://6fpdfshf-4000.euw.devtunnels.ms
VITE_APP_PRIV = 0x7092ffb86dd290d3dc3bf7018ca7c3122bdde63c92cabdc551e8e56e10749a40